##Cloudinary
URL_API =
CLOUD_NAME =
API_KEY =
API_SECRET =
NEXT_PUBLIC_API_KEY =
NEXT_PUBLIC_API_SECRET =



##Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY =
CLERK_SECRET_KEY =
NEXT_PUBLIC_CLERK_SIGN_IN_URL =
NEXT_PUBLIC_CLERK_SIGN_UP_URL =
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL =
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL =

##Own
NEXT_PUBLIC_BASE_URL =